<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ak foundation</title>
    <link rel="stylesheet" href="Ak.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
    

    <header>
        <h1><span class="color">Ak </span>foundation</h1>
        <nav class="home">
          
          <a href="#home1">home</a>
          <a href="#home2">activities</a>
          <a href="#home3">workplace</a>
          <a href="#home4">importance</a>
          <a href="#home5">arrangement</a></li>
          <a href="#home6">helper</a>
          <a href="#home7">achievements</a>
          
        </nav>
    </header>
    <article id="home1">
        <p class="mn">Ak is a foundation which help the poor people .</p>
      <div class="container">
        <div class="truth"><q>Help the people</q><br/><q>love the people</q></div> 
    
         <p class="animation">humanity is love</p>
      </div>
    </article>
<article id="home2">
    <h1 class="h1">
       Treatment
    </h1>
    <p class="activities">
        Driven in part by a resurgent interest in social inequality and health,
         and in part by increasing scrutiny of the social and health consequences
          of neoliberal economic reform, principles of health equity and social justice,
           the centerpieces of the Health for All strategy drafted at Alma Ata in 1978,
            are once again at center stage in global public health debates. Whether and how 
            equity
             in access to health care can be maintained in a context of market-based health
              sector reform has not been systematically addressed, particularly from the 
              perspective of local communities. This paper will explore how health reform 
              affects health care in post-socialist Mongolia. Through a mixed-methods
               household-based study of low-to-middle income communities in urban and rural
                Mongolia we find that despite explicit and concerted efforts to reduce 
                inequities, the reform system is unable to provide equitable
                 health care either vertically or horizontally.
        </p>
        <h1 class="h2">Homeless</h1>
        <p class="activities2"> 
            we help homeless people through the <span> Ak foundation</span> . At fiest we fiend some people 
            who have no place for home then we give a short place to them for making house .And also home for them 
            who have no home . we have a team for doing the moral job.we just sure that every people have a house for 
            there family.as they can live together .if everything will fine by the grace of allah we will give 2000 
            house next year.
        </p>
 </article>
 <article id="home3">
    <h2>Workplace</h2>
    <section>
      <div class="float"><img src="image/office.jpg"></div>
      <p class="article3">
       we work remotely from our head quater.we work 11 country all over the wrold .
        Our head quater is situated in united kingdom. Basically we do our job in online 
        our volunteer infrom us that there is a problematic people then we just give tham 
        money . Then they work for our foundation.
      </p>
     </section>
 </article>
 <article id="home4" class="impor">
   <h3>Importance</h3>
   <p class="article4">They need help . who help them,Ak is here for 
    help them.we help so many people like him.</p>
   <div class="old"><img src="image/old.jpg"width="200"height="200px"></div>
 <br/>
   <div class="flood1"> <img src="image/flood.jpg"> </div>
   <p class="flood">They need food,we will give them food . who will give them shelter , they can't make a house
    we will help them to make a house .
   </p>
  
 </article>
</body>
</html>